/******************************************************************************
Autor: any michelle arango
fecha: 2024-06-05
descripcion: Las manadas de la Roca del Rey están compitiendo 
             por el control de las Tierras del Reino. 
             Pide al usuario la fuerza de al menos 5 
             clanes diferentes y usa estructuras "si" 
             para determinar clasificación de fuerza.

*******************************************************************************/
using System;
class HelloWorld {
  static void Main() {
    // variables
    int fuerza = 0;
    
    //estructura loop 
    for (int i = 0; i <= 4; i++) 
   { 
     Console.WriteLine("ingresar cantidad de fuerza: " + ", luego presionar enter");
     fuerza = Int32.Parse(Console.ReadLine());
     
    // solicitud de fuerza
     
     if (fuerza == 5){
     
     Console.WriteLine("elefante");
     }
     if (fuerza == 4){
     
     Console.WriteLine("leon");
     }
     if (fuerza == 3){
     
     Console.WriteLine("hipopotamo");
     }
     if (fuerza == 1){
     
     Console.WriteLine("cebra");
     }
     if (fuerza == 2){
     
     Console.WriteLine("hiena");
     }
      
   }
     
   
  }
}  
