/******************************************************************************

un cliente solicita una mini app en consola que imprima frases
de forma aleatoria cada que es ejecutado

*******************************************************************************/
using System;
class HelloWorld {
  static void Main() {
    string [] frases = {
    "Nunca es demasiado tarde para ser lo que podrias haber sido",
    "Aprende de los errores es de sabios",
    "La adversidad te hace reconocerte a ti mismo"
    };
    
    // aleatorio
    Random aleatorio = new Random();
    int posicion = aleatorio.Next(0,2);
    
    // imprimir frases aleatorias
    Console.WriteLine(frases[posicion]);
    
    }
  }
