/******************************************************************************
autor: any michelle arango

fecha: 11/07/2024

Harry Potter necesita un programa 
en C# para listar sus hechizos. 
Completa el espacio en blanco 
para mostrar los nombres de los 
hechizos en la consola:

*******************************************************************************/
using System;
using System.Threading;

class Program
{
    static void Main(string[] args)
    {
        string[] hechizos = { "Expecto Patronum", "Wingardium Leviosa", "Expelliarmus" };
        
Console.WriteLine("               _   _           _                          _     __          ");
Console.WriteLine("    __ _    __| | (_) __   __ (_)  _ __     __ _  ___  (_)   /_/    _ __  ");
Console.WriteLine(" / _` |  / _` | | | | | / / | | | ' _ |  / _` |  / __| | |  / _ |  | '_ | ");
Console.WriteLine("| (_| | | (_| | | |  | V /  | | | | | | | (_| | | (__  | | | (_) | | | | |");
Console.WriteLine(" |__,_|  |__,_| |_|   |_/   |_| |_| |_|  |__,_| |__ _|  |_| |___/  |_| |_|");
        
        
        Thread.Sleep(3000);
        Console.Clear();
        
        
        for (int i = 0; i <= 2; i++){
        Console.WriteLine(hechizos[i]);
        }
    }
}
