/******************************************************************************
Autor: Nicolle zapata - Any michelle
fecha: 2024-05-16

los avengers necesitan un programa en c# para calcular la fuerza necesaria
para levantar un objeto en el planeta marte. completa el espacio en 
blanco para solicitar al usuario la masa del objeto a levantar:

formula: fuerza = masa * gravedad
*******************************************************************************/
using System;
class programa 
{
    
   static void Main(string[] args) 
   {
  // Definir la gravedad de marte
  double gravedad = 3.7;
  
  Console.WriteLine("ingrese la masa del objeto al levantar en kilogramos: ");
    
     /*variables*/
     double masaObjeto = Convert.ToDouble (Console.ReadLine()); 
     double fuerza = masaObjeto * gravedad;
     
     Console.WriteLine("la fuerza necesaria para levantar el objeto es de aproximadamente" + fuerza +  "newtons" );
     
  }
}