/******************************************************************************
 autor: any michelle 
 Fecha: 29-05-2024
 
          ************
          app con menu
          ************
 Se solucita crear una minicalculadora que realice:
    -Suma
    -Resta
    -Multiplicacion
    -Divicion
  Debe terminar la ejecucion al usuario elegir opcion "salir"
*******************************************************************************/
using System;
using System.Threading;

class program
  static void Main (string[] args); 
  {
	// 1 Pantalla bienvenida (imagen ASCII)       
    Console.WriteLine("                       :#*-.                        			");
    Console.WriteLine("                     :%%%%##%%%%*-.                 			");  			
    Console.WriteLine("                   .#*--=-=+#%%%%##%%%#+:           			");
    Console.WriteLine("                  .##-+--===-=+*%%%%%##%%%+:        			");
    Console.WriteLine("                .*#**#%%*=-==:===-:.-+#%%%%+        			");
    Console.WriteLine("               .*####***#%%#=-=-:=-::..:#%*.        			");
    Console.WriteLine("              .*#****###*++*%%#+-=::-:.-%*.         			");
    Console.WriteLine("            .*#%#%**##%##*******+*#%#+%#:           			");
    Console.WriteLine("           .*####**##%**##%*#*****+++*#-            			");
    Console.WriteLine("          *****++##%***##*###*+###*+#=              			");
    Console.WriteLine("         ****#*+#****#*%+**##+#***+#=               			");
    Console.WriteLine("        +**+*++*###****+#*#*=+##%=*+                			");
    Console.WriteLine("       :+#*++**+%#*=+#*%==+*%++*.                   			");
    Console.WriteLine("         .=##+-+##+***+=+#%#-+#.                    			");
    Console.WriteLine("              .-*#+==--*%%*=#:                      			");
    Console.WriteLine("                 .-*#*==*+-#:                       			");
    Console.WriteLine("                    .-*#*=+:    					");           
    Console.WriteLine("                        :=-     					");
    Console.WriteLine("       Bienvenido a la MiniCalculadora ");
	Tread.Sleep (3000);	// 3 segundos = 3000 milisegundos
	Console.Clear ();
	
	// 2 Mostrar menu de opciones 
	Console.WriteLine("Menu de opciones");
	Console.WriteLine("Seleccionar la opcion deseada:");
	Console.WriteLine("1. Suma");
	Console.WriteLine("2. Resta");
    Console.WriteLine("3. Multiplicación");
    Console.WriteLine("4. Divisón");
    Console.WriteLine("5. Salir");
    Console.Write("Digitar numero deseado: ");
    
    // 3 Capturar opcion elegida por usuarios 
      Console.Write("Digitar opcion deseada: ");
      int opcion = Int32.Parse(Console.ReadLine());
      
      if (opcion == 5 ){
          goto salir;
      }

    // 3.5 capturar los numeros por el usuario 
    Console.Write("\nDigitar numero 1: ");
    int numero1 = Int32.Parse(Console.ReadLine());
    Console.Write("\nDigitar numero 2: ");
    int numero2 = Int32.Parse(Console.ReadLine());

    // 4 Validar opcion elegida
    if (opcion == 1){
        Console.WriteLine("La suma es : " + (numero1+numero2));
    }    
	  
    if  (opcion == 2){ 
         Console.WriteLine("La resta es : " + (numero1-numero2));
    }
    
    if  (opcion == 3){ 
         Console.WriteLine("La multiplicacion es : " + (numero1*numero2));
    }   
    
    if (opcion == 4){
        if (numero1 != 0 && numero2 !=0){
            Console.WriteLine("La divicion es : " + (numero1/numero2));
    }        
    
    else{
        Console.WriteLine("No se puede dividir por cero.");
        }
    
    }
    
    
    Salir:
        Console.WriteLine("Saliendo del programa...");
    
    
	  // 5 Mostrar resultado o finalizar ejecucion
	  
	  
  }
}
