/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
using System;
class MiPrimerVector {
  static void Main() {
   // son variables para almacenar multiples datos
   
   // declaracion y asignacion de un vector
   string[] nombre = {"julian", "efrain", "la maria" };
   
   // imprimir un dato del vector de una manera directa 
   //Console.WriteLine(nombre[0]);
   
   /* imprimir un dato del vector de una manera dinamica
   // recorrer imprimiendo el vector*/ 
   for (int i = 0; i <= 2; i++) {
       Console.WriteLine(nombre[i]); 
    }
  }
}
