/******************************************************************************

autor: any michelle
fecha: 30-05-2024

ejercicio aprendizaje 
dada la nota determinar:
   - pierde
   - pierde
   - gana
   -alto
   -superior

*******************************************************************************/
using System;
class programa {
  static void Main() {
   
    Console.WriteLine("nota determinada ");
    Console.Write("opcion");
    int opcion = Int32.Parse(Console.ReadLine());
    switch(opcion)
 {
 
              case 1:
                   Console.WriteLine("pierde");
              break;
              
              case 2:
                   Console.WriteLine("pierde");
              break;
              
              case 3: 
              Console.WriteLine("gana");
              break;
              
              case 4:
              Console.WriteLine("alto");
              break;
              
              case 5:
              Console.WriteLine("superior");
              break;
              
              default:
                Console.WriteLine("opcion no valida");
                Console.WriteLine("saliendo del programa");
              break;
 }
}
  }
