/******************************************************************************
Autor:           any michelle arango
fecha:            2024-05-22
descripcion: Tony Stark, Iron Man, quiere saber cuanto dinero debe tener
para comprar x tornillos c/u a $300,pero en la tienda le dan descuentos segun
cantidad comprada.
creae un algoritmo que ayude a calcular si compra:
1 sin descuentos
5 descuento del 30%
10 descuento del 50%
*******************************************************************************/

using System;

class Programa
{   
  static void Main(){
      
      int CantidadTornillos;
      int ValorTornillos;
      
      
      Console.WriteLine("Digite  cantidad de tornillos a comprar : ");
      CantidadTornillos = Int32.Parse(Console.ReadLine());
      ValorTornillos = 300;
       
      if (CantidadTornillos >=10){
      if (CantidadTornillos >=5){      
      if (CantidadTornillos >=1){ 
          Console.WriteLine("Cantidad de tornillos a pagar es: " + (valorTornillos * 0.50));
          Console.WriteLine("Cantidad de tornillos a pagar es: " + (valorTornillos * 0.70));
          Console.WriteLine("Cantidad de tornillos a pagar es: " + (valorTornillos * 0));
          }
        }
      }
    }    
  }
