/******************************************************************************
Autor: Nicolle Zapata - Any Michelle
Fecha: 2024-05-16

los Simpson estan organizando un torneo de videojuegos y necesitan un programa 
en C# para mostrar los nombres de los participantes. completa el espacio en 
blanco para imprimir los nombres en la consola:

*******************************************************************************/
using System;
class program
{
         static void Main()
         {    
            string participante1 = "Bart";
            string participante2 = "Lisa";
            string participante3 = "Milhouse";
            string participante4 = "Nelson";
            
            Console.WriteLine("el nombre del participante uno es " + participante1);
            Console.WriteLine("el nombre del participante dos es " + participante2);
            Console.WriteLine("el nombre del participante tres es " + participante3);
            Console.WriteLine("el nombre del participante cuatro es " + participante4);
  }
}